Language = "spa - ",
Send Code Btn = "Enviar Codigo",
Verification Button = "Verificar",
Log In Instruction = "Bienvenido, ingresa con el n煤mero de tu tel茅fono",
Mobile Number Input = "N煤mero de Tel茅fono:",
Code Input = "C贸digo de Verificaci贸ne:",
Hint Code = "Ingresa el c贸digo de verificaci贸n.",
Aid Requests Button = "Necesita Ayuda",
Available Resources Button = "Ayuda Disponible",
Message New Post = "Crea una nueva publicaci贸n.",
Pending Help Button = "Ay煤danos a revisar las publicaci贸nes",
New Post Title = "Titulo",
New Post Hint = "El Titulo de tu publicaci贸n.",
Description Title = "Descripci贸n",
Description Hint = "驴Qu茅 tipo de ayuda es? 驴Hay alguna condici贸n?",
Location Button = "Obten la ubicaci贸n",
Status Message = "Your post is now pending for approval.",
Category Title = "Categor铆as",
Category 1 = "COVID-19",
Category 2 = "Medicina",
Category 3 = "Comida y Extras",
Contact Label = "Informaci贸n de Contacto",
Button Save Post = "Guardar Publicaci贸n",
Contact Label = "Contacto",
BackButton = "REGRESAR",
Location Label = "Ubicaci贸n"
